NODE_PATH=src/

REACT_APP_BASE_API=http://104.131.46.30/
REACT_APP_TALENT_API=http://104.131.46.30/api
REACT_APP_COMPANY_API=http://104.131.46.30/api/company

REACT_APP_URL=https://app.mundojix.com

REACT_APP_FACEBOOK_CLIENT_ID=787737618544457
REACT_APP_GOOGLE_CLIENT_ID=183668303730-cbk769liomgmrpfd8ssrhk7gjgf5s1rr.apps.googleusercontent.com
REACT_APP_LINKEDIN_CLIENT_ID=774jonajpfv9xp
REACT_APP_LINKEDIN_SECRET_ID=uTsk8rQIA0WdRpFN